# Games-platform-site

./: DML.txt  Dockerfile  README.md  pom.xml
Admin-Panel/: DDL.txt  pom.xml
Admin-Panel/src/main/java/org/sayres/springmvc/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SecurityConfig.java  SpringConfig.java
Admin-Panel/src/main/java/org/sayres/springmvc/controllers/: HomeController.java  LoginController.java  ParticipationController.java  UserController.java
Admin-Panel/src/main/java/org/sayres/springmvc/dao/: GameDAO.java  LinkedAccountDAO.java  ParticipationDAO.java  UserDAO.java  identifier.sqlite
Admin-Panel/src/main/java/org/sayres/springmvc/models/: Game.java  LinkedAccount.java  User.java
Admin-Panel/src/main/resources/static/styles/Game/: index.css
Admin-Panel/src/main/resources/static/styles/auth/: login.css  register.css  reset.css
Admin-Panel/src/main/resources/static/styles/participation/: index.css
Admin-Panel/src/main/resources/static/styles/servers/: style.css
Admin-Panel/src/main/resources/static/styles/support/: style.css
Admin-Panel/src/main/resources/static/styles/user/: index.css
Admin-Panel/src/main/webapp/WEB-INF/views/: index.html
Admin-Panel/src/main/webapp/WEB-INF/views/GameControl/: edit.html  index.html  new.html
Admin-Panel/src/main/webapp/WEB-INF/views/auth/: login.html  register.html  reset.html
Admin-Panel/src/main/webapp/WEB-INF/views/cs/: maincs.html
Admin-Panel/src/main/webapp/WEB-INF/views/detailed_info/: index.html
Admin-Panel/src/main/webapp/WEB-INF/views/lol/: main.html
Admin-Panel/src/main/webapp/WEB-INF/views/participation/: edit.html  index.html  new.html
Admin-Panel/src/main/webapp/WEB-INF/views/servers/: main.html
Admin-Panel/src/main/webapp/WEB-INF/views/stats/: main.html
Admin-Panel/src/main/webapp/WEB-INF/views/support/: main.html
Admin-Panel/src/main/webapp/WEB-INF/views/userControl/: edit.html  index.html  new.html
Admin-Panel/src/main/webapp/WEB-INF/views/valorant/: main.html
src/main/java/org/sayres/springmvc/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java
src/main/java/org/sayres/springmvc/controllers/: DetailedInfoController.java  GameController.java  HomeController.java  LoginController.java  ParticipationController.java
src/main/java/org/sayres/springmvc/dao/: GameDAO.java  LinkedAccountDAO.java  ParticipationDAO.java  UserDAO.java
src/main/java/org/sayres/springmvc/models/: LinkedAccount.java  Participation.java  User.java
src/main/resources/static/styles/: admin.css  homepage.css
src/main/resources/static/styles/auth/: login.css
src/main/resources/static/styles/cs/: style.css
src/main/resources/static/styles/detailed_info/: style.css
src/main/resources/static/styles/participation/: new.css
src/main/resources/static/styles/stats/: style.css
src/main/resources/static/styles/valorant/: style.css
src/main/webapp/WEB-INF/views/GameControl/: edit.html  new.html
src/main/webapp/WEB-INF/views/auth/: register.html  reset.html
src/main/webapp/WEB-INF/views/cs/: maincs.html
src/main/webapp/WEB-INF/views/detailed_info/: index.html
src/main/webapp/WEB-INF/views/participation/: edit.html  new.html
src/main/webapp/WEB-INF/views/stats/: main.html
src/main/webapp/WEB-INF/views/valorant/: main.html
